NODE_ENV=development
PORT=3000
VERSION=0.1.0

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=w2drink
MONGODB_TEST=w2drink-test

CORS_ALLOWED_ORIGINS = localhost:8080;
